<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/index.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <title>Clube de Assinatura</title>
  </head>
  <body>
    <div class="blur-hero container">
      <section id="hero" class="container">
        <header class="container">
          <nav class="navbar">
            <img
              class="display-desktop"
              src="assets/logo-horizontal.svg"
              alt="logo"
            />
            <img class="display-mobile" src="assets/logo-symbol.svg" alt="" />
            <div class="btn-primary">
              <button>Assinar</button>
            </div>
          </nav>
        </header>
        <div class="tittle">
          <h1>Desperte a sua imaginação e explore novos mundos</h1>
          <p>
            Junte-se ao clube de assinatura Encantos Literários e descubra
            maravilhas e aventuras a cada página
          </p>
        </div>
      </section>

      <!-- <span class="blur">
        <img src="assets/img/Ellipse 1.png" alt="">
        <img src="assets/img/Ellipse 2.png" alt="">
        <img src="assets/img/Ellipse 3.png" alt="">
        <img src="assets/img/Ellipse 4.png" alt="">
      </span> -->

      <section id="hero1" class="container">
        <div>
          <img src="assets/mystery-crystal-ball.png" alt="" />
        </div>

        <div>
          <img src="assets/mystery-opened-spellbook.png" alt="" />
        </div>

        <div>
          <img src="assets/mystery-ouija-planchette.png" alt="" />
        </div>

        <p>
          <span>
            Receba todo mês um
            <span class="span-blue-light">livro surpresa</span>
          </span>
          <span>
            do seu tema favorito, acompanhado de
            <span class="span-blue-light">brindes exclusivos</span>
          </span>

          <span>
            que tornarão a sua experiência literária
            <span class="span-blue-light">encantadora</span>
          </span>
        </p>
      </section>
    </div>

    <section id="book-kit" class="container">
      <div>
        <div>
          <h2>
            <img src="assets/icons/star-pink.svg" alt="" />
            Conheça o kit mensal
            <img src="assets/icons/star-pink.svg" alt="" />
          </h2>
        </div>
        <p>Recebe uma caixa surpresa todos os meses</p>
      </div>

      <div class="book-kit">
        <div class="book">
          <img src="assets/book.png" alt="" />
        </div>
        <div class="pin1">
          <img src="assets/pin.png" alt="" />
        </div>
        <div class="bookmark-purple">
          <img src="assets/bookmark-purple.png" alt="" />
        </div>
        <div class="bookmark-yellow">
          <img src="assets/bookmark-yellow.png" alt="" />
        </div>
        <div class="book-text">
          <div>
            <img src="assets/capa-dura.svg" alt="" />
          </div>
          <div>
            <img src="assets/broche.svg" alt="" />
          </div>
          <div>
            <img src="assets/marcador.svg" alt="" />
          </div>
        </div>
      </div>
    </section>

    <section id="pricing" class="container">
      <h2>Assinatura <br>Encantos Literários</h2>
      <div class="pricing-table">
        <div class="cards btn-secondary monthly">
          <header>
            <div class="flex flex-space-between">
              <h3>Mensal</h3>
            </div>
            <p class="price">R$ 59,90<span>/mês</span></p>
            <p>R$ 718,80 por ano</p>
          </header>

          <div>
            <ul>
              <li class="flex">
                <img src="assets/icons/star-blue.svg" alt="" />
                Kit mensal com livro temático
              </li>
              <li class="flex">
                <img src="assets/icons/star-blue.svg" alt="" />
                Broche e marca páginas exclusivo
              </li>
              <li class="flex">
                <img src="assets/icons/star-blue.svg" alt="" />
                Acesso à comunidade literária
              </li>
            </ul>
            <button>Assinar semestral</button>
          </div>
        </div>

        <div class="cards btn-primary Biannual">
          <header>
            <div class="flex flex-space-between">
              <h3>Semestral</h3>
              <span>popular</span>
            </div>
            <p class="price">R$ 52,90<span>/mês</span></p>
            <p>R$ 634,80 por ano</p>
          </header>

          <div>
            <ul>
              <li class="flex">
                <img src="assets/icons/star-pink.svg" alt="" />
                Kit mensal com livro temático
              </li>
              <li class="flex">
                <img src="assets/icons/star-pink.svg" alt="" />
                Broche e marca páginas exclusivo
              </li>
              <li class="flex">
                <img src="assets/icons/star-pink.svg" alt="" />
                Acesso à comunidade literária
              </li>
              <li class="flex">
                <img src="assets/icons/star-pink.svg" alt="" />
                Membro premium do clube
              </li>
            </ul>
            <button>Assinar semestral</button>
          </div>
        </div>

        <div class="cards btn-secondary annual">
          <header>
            <div class="flex flex-space-between">
              <h3>Anual</h3>
            </div>
            <p class="price">R$ 48,90<span>/mês</span></p>
            <p>R$ 586,80 por ano</p>
          </header>

          <div>
            <ul>
              <li class="flex">
                <img src="assets/icons/star-blue.svg" alt="" />
                Kit mensal com livro temático
              </li>
              <li class="flex">
                <img src="assets/icons/star-blue.svg" alt="" />
                Broche e marca páginas exclusivo
              </li>
              <li class="flex">
                <img src="assets/icons/star-blue.svg" alt="" />
                Acesso à comunidade literária
              </li>
              <li class="flex">
                <img src="assets/icons/star-blue.svg" alt="" />
                Membro premium do clube
              </li>
              <li class="flex">
                <img src="assets/icons/star-blue.svg" alt="" />
                Planner anual de leituras
              </li>
            </ul>
            <button>Assinar semestral</button>
          </div>
        </div>
      </div>
    </section>

    <footer id="footer" class="container flex flex-space-between">
      <div class="brand">
        <img src="assets/logo-horizontal.svg" alt="" />
        <span class="divider"></span>
        <div class="social flex">
          <figure>
            <img src="assets/icons/instagram.svg" alt="" />
          </figure>
          <figure>
            <img src="assets/icons/twitter.svg" alt="" />
          </figure>
          <figure>
            <img src="assets/icons/facebook.svg" alt="" />
          </figure>
          <figure>
            <img src="assets/icons/discord.svg" alt="" />
          </figure>
          <figure>
            <img src="assets/icons/whatsapp.svg" alt="" />
          </figure>
          <figure>
            <img src="assets/icons/mail.svg" alt="" />
          </figure>
        </div>
      </div>

      <div class="flex">
        <nav>
          <h2>Conteúdos</h2>
          <ul>
            <li>Kits passados</li>
            <li>Clube de membros</li>
            <li>Blog</li>
          </ul>
        </nav>
        <nav>
          <h2>Ajuda</h2>
          <ul>
            <li>Central de ajuda</li>
            <li>Regulamentos</li>
            <li>Suporte</li>
          </ul>
        </nav>
      </div>
    </footer>
  </body>
</html>
